<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuTraining"
        android:icon="@drawable/ic_training"
        android:title="@string/training"/>

    <item android:id="@+id/menuCabinet"
        android:icon="@drawable/ic_cabinet"
        android:title="@string/cabinet"/>

    <item android:id="@+id/menuAdmin"
        android:icon="@drawable/ic_cabinet"
        android:title="@string/adminPanel"/>

    <item android:id="@+id/menuSettings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"/>

</menu>