<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".CabinetFragment">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profilePictureView"
                layout_constraintTop_toTopOf="parent"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_oval="true" />


            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:maxLines="1"
                android:text="Ваше имя"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profilePictureView" />

            <ImageButton
                android:id="@+id/editBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@id/profilePictureView"
                app:layout_constraintStart_toEndOf="@id/profilePictureView" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/antropometryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Антропометрия"
            android:textColor="@android:color/black"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topConstraint" />

        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint="Вес (кг)"
            android:inputType="number"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/antropometryTextView" />

        <ImageButton
            android:id="@+id/weightHistoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_history"
            app:layout_constraintBottom_toBottomOf="@id/weightEditText"
            app:layout_constraintStart_toEndOf="@id/weightEditText" />


        <EditText
            android:id="@+id/heightEditText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint="Рост (см)"
            android:inputType="number"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weightEditText" />


        <EditText
            android:id="@+id/shouldersEditText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint="Объем плеч (см)"
            android:inputType="number"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heightEditText" />

        <ImageButton
            android:id="@+id/shouldersHistoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_history"
            app:layout_constraintBottom_toBottomOf="@id/shouldersEditText"
            app:layout_constraintStart_toEndOf="@id/shouldersEditText" />

        <EditText
            android:id="@+id/chestEditText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint="Объем груди (см)"
            android:inputType="number"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shouldersEditText" />

        <ImageButton
            android:id="@+id/chestHistoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_history"
            app:layout_constraintBottom_toBottomOf="@id/chestEditText"
            app:layout_constraintStart_toEndOf="@id/chestEditText" />

        <EditText
            android:id="@+id/bicepsEditText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint="Объем бицепса (см)"
            android:inputType="number"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chestEditText" />

        <ImageButton
            android:id="@+id/bicepsHistoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_history"
            app:layout_constraintBottom_toBottomOf="@id/bicepsEditText"
            app:layout_constraintStart_toEndOf="@id/bicepsEditText" />

        <EditText
            android:id="@+id/waistEditText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint="Объем талии (см)"
            android:inputType="number"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bicepsEditText" />

        <ImageButton
            android:id="@+id/waistHistoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_history"
            app:layout_constraintBottom_toBottomOf="@id/waistEditText"
            app:layout_constraintStart_toEndOf="@id/waistEditText" />

        <EditText
            android:id="@+id/hipEditText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint="Объем бедра (см)"
            android:inputType="number"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/waistEditText" />

        <ImageButton
            android:id="@+id/hipHistoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_history"
            app:layout_constraintBottom_toBottomOf="@id/hipEditText"
            app:layout_constraintStart_toEndOf="@id/hipEditText" />

        <EditText
            android:id="@+id/hipsEditText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint="Объем бедер (см)"
            android:inputType="number"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hipEditText" />

        <ImageButton
            android:id="@+id/hipsHistoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_history"
            app:layout_constraintBottom_toBottomOf="@id/hipsEditText"
            app:layout_constraintStart_toEndOf="@id/hipsEditText" />

        <TextView
            android:id="@+id/maximumsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Максимумы"
            android:textColor="@android:color/black"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hipsEditText" />

        <EditText
            android:id="@+id/backSquatEditText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint="Присед со штангой на спине (кг)"
            android:inputType="number"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/maximumsTextView" />

        <ImageButton
            android:id="@+id/backSquatHistoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_history"
            app:layout_constraintBottom_toBottomOf="@id/backSquatEditText"
            app:layout_constraintStart_toEndOf="@id/backSquatEditText" />

        <EditText
            android:id="@+id/frontSquatEditText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint="Присед со штангой на груди (кг)"
            android:inputType="number"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backSquatEditText" />

        <ImageButton
            android:id="@+id/frontSquatHistoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_history"
            app:layout_constraintBottom_toBottomOf="@id/frontSquatEditText"
            app:layout_constraintStart_toEndOf="@id/frontSquatEditText" />

        <EditText
            android:id="@+id/overheadSquat"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint="Присед оверхед (кг)"
            android:inputType="number"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frontSquatEditText" />

        <ImageButton
            android:id="@+id/overheadHistoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_history"
            app:layout_constraintBottom_toBottomOf="@id/overheadSquat"
            app:layout_constraintStart_toEndOf="@id/overheadSquat" />

        <EditText
            android:id="@+id/deadliftEditText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint="Становая тягя (кг)"
            android:inputType="number"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overheadSquat" />

        <ImageButton
            android:id="@+id/deadliftHistoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_history"
            app:layout_constraintBottom_toBottomOf="@id/deadliftEditText"
            app:layout_constraintStart_toEndOf="@id/deadliftEditText" />

        <EditText
            android:id="@+id/pressEditText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint="Жим стоя (кг)"
            android:inputType="number"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deadliftEditText" />

        <ImageButton
            android:id="@+id/pressHistoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_history"
            app:layout_constraintBottom_toBottomOf="@id/pressEditText"
            app:layout_constraintStart_toEndOf="@id/pressEditText" />

        <EditText
            android:id="@+id/benchPressEditText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint="Жим лежа (кг)"
            android:inputType="number"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pressEditText" />

        <ImageButton
            android:id="@+id/benchPressHistoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_history"
            app:layout_constraintBottom_toBottomOf="@id/benchPressEditText"
            app:layout_constraintStart_toEndOf="@id/benchPressEditText" />

        <EditText
            android:id="@+id/pullupsEditText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint="Подтягивания (раз)"
            android:inputType="number"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/benchPressEditText" />

        <ImageButton
            android:id="@+id/pullUpsHistoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_history"
            app:layout_constraintBottom_toBottomOf="@id/pullupsEditText"
            app:layout_constraintStart_toEndOf="@id/pullupsEditText" />

        <EditText
            android:id="@+id/c2bPullupsEditText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint="Подтягивания до груди (раз)"
            android:inputType="number"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pullupsEditText" />

        <ImageButton
            android:id="@+id/c2bHistoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_history"
            app:layout_constraintBottom_toBottomOf="@id/c2bPullupsEditText"
            app:layout_constraintStart_toEndOf="@id/c2bPullupsEditText" />

        <EditText
            android:id="@+id/hsPullupsEditText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint="Отжимания в стойке на руках (раз)"
            android:inputType="number"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/c2bPullupsEditText" />

        <ImageButton
            android:id="@+id/hsPullupsHistoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_history"
            app:layout_constraintBottom_toBottomOf="@id/hsPullupsEditText"
            app:layout_constraintStart_toEndOf="@id/hsPullupsEditText" />

        <EditText
            android:id="@+id/ringsDipsEditText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint="Отжимания на кольцах (раз)"
            android:inputType="number"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hsPullupsEditText" />

        <ImageButton
            android:id="@+id/ringsDipsHistoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_history"
            app:layout_constraintBottom_toBottomOf="@id/ringsDipsEditText"
            app:layout_constraintStart_toEndOf="@id/ringsDipsEditText" />

        <EditText
            android:id="@+id/t2bEditText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint="Носки к перекладине (раз)"
            android:inputType="number"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ringsDipsEditText" />

        <ImageButton
            android:id="@+id/t2bHistoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_history"
            app:layout_constraintBottom_toBottomOf="@id/t2bEditText"
            app:layout_constraintStart_toEndOf="@id/t2bEditText" />

        <Button
            android:id="@+id/saveChangesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Сохранить изменения"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t2bEditText" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


