<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@drawable/gradient">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/profilePictureView"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true"/>

    
    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/viewUser"
        app:layout_constraintBottom_toBottomOf="@id/profilePictureView"
        app:layout_constraintEnd_toEndOf="@id/profilePictureView"
        app:layout_constraintStart_toStartOf="@id/profilePictureView"
        app:layout_constraintTop_toTopOf="@id/profilePictureView"/>

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text=""
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@id/viewUser"
        app:layout_constraintStart_toEndOf="@id/profilePictureView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/isPremiumText"
        android:text="Гость"
        android:textColor="@color/colorGuest"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/nameView"
        app:layout_constraintStart_toEndOf="@id/profilePictureView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/buyPremiumText"
        android:text="Купить премиум"
        android:textSize="18dp"
        android:textStyle="bold"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/nameView"
        app:layout_constraintStart_toEndOf="@id/isPremiumText"
        android:textColor="@color/colorWhite"/>

</androidx.constraintlayout.widget.ConstraintLayout>